{
  "name": "wood-projects",
  "version": "0.0.1",
  "dependencies": {
    "angular2": "2.0.0-alpha.47",
    "es6-shim": "^0.33.13",
    "live-server": "^0.8.2",
    "systemjs": "0.19.6",
    "typescript": "^1.7.3"
  },
  "main": "index.js",
  "devDependencies": {
    "typescript": "^1.7.3"
  },
  "scripts": {
    "tsc": "tsc -p src -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
